{
	"name": "kucbel/scalar",
	"description": "Scalar validator",
	"homepage": "https://bitbucket.org/kucbel/scalar/",
	"authors": [{
		"name": "David Kucbel",
		"homepage": "https://bitbucket.org/kucbel/"
	}],
	"require": {
		"php": "^7.2",
		"ext-json": "*",
		"nette/utils": "^3.0"
	},
	"conflict": {
		"nette/di": "<3.0"
	},
	"autoload": {
		"classmap": ["src"]
	}
}
